{
  "name": "Zählerstand Erfassung",
  "short_name": "Zähler",
  "description": "Mobile Zählerablesung mit Foto-Upload für Haus-, Energie- und Wasserdaten",
  "start_url": "/wizard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/wizard/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "foto",
          "accept": [
            "image/*",
            "image/jpeg",
            "image/png",
            "image/heic",
            "image/heif",
            "image/webp"
          ]
        }
      ]
    }
  }
}
